<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <TextView
        android:id="@+id/dashboard_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/content_dashboardTitle"
        android:textAllCaps="true"
        android:textSize="20sp"
        app:fontFamily="@font/avenirnextltpro_bold" />

    <RelativeLayout
        android:id="@+id/dashboard_filter"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/dashboard_header">

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="261dp"
            android:layout_marginRight="261dp"
            android:layout_marginBottom="26dp"
            android:dropDownWidth="wrap_content"
            android:entries="@array/yearPrime"
            android:prompt="@string/yearPrompt"
            android:visibility="visible" />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="142dp"
            android:layout_marginRight="142dp"
            android:layout_marginBottom="26dp"
            android:dropDownWidth="wrap_content"
            android:prompt="@string/magPrompt"
            android:visibility="visible" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="26dp"
            android:layout_marginRight="26dp"
            android:layout_marginBottom="12dp"
            android:text="@string/filTer" />

        <Button
            android:id="@+id/getLocbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="56dp"
            android:layout_marginRight="56dp"
            android:layout_marginBottom="12dp"
            android:text="@string/fil" />
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/feed_connected"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_below="@id/dashboard_filter">

        <ListView
            android:id="@+id/dashboard_feed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dashboard_filter"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@color/colorHeader"
            android:divider="@android:color/transparent"
            android:dividerHeight="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:scrollbars="none" />

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>



