<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/alert_popup_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/alert_popup_background"
    android:orientation="vertical"
    android:paddingLeft="25dp"
    android:paddingRight="12.5dp"
    android:paddingBottom="25dp"
    android:paddingTop="12.5dp">

    <Button
        android:id="@+id/close_button"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end"
        android:background="@drawable/ic_alert_close" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginRight="12.5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/alert_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="@string/alert_header"
                android:textColor="@color/colorText"
                android:fontFamily="@font/avenir_next" />

            <TextView

                android:id="@+id/alert_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/alert_magnitude_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/alert_popup_magnitude_bg"
            android:gravity="center"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:textColor="@color/colorText"
                android:textSize="20sp"
                android:fontFamily="@font/avenirnextltpro_bold" />

            <TextView
                android:id="@+id/alert_magnitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.00"
                android:textColor="@color/colorText"
                android:textSize="20sp"
                android:fontFamily="@font/avenirnextltpro_bold" />
        </LinearLayout>


    </LinearLayout>




    <TextView
        android:id="@+id/alert_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/alert_popup_timer_bg"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:textColor="@color/colorHeader"
        android:textSize="100sp"
        android:typeface="monospace"
        android:fontFamily="@font/avenirnextltpro_bold"
        android:layout_marginRight="12.5dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginRight="12.5dp"
        >

        <ImageView
            android:id="@+id/alert_sign"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/alert_title"
            android:src="@drawable/ic_alert_warning" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/alert_title"
            android:textAllCaps="true"
            android:textColor="@color/colorHeader"
            android:textSize="24sp"
            android:fontFamily="@font/avenirnextltpro_bold" />

    </LinearLayout>

</LinearLayout>